<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Fundo Fixo</title>
    <style>
        body{
            /*background-color: black;
=======
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-color: black;
>>>>>>> a2816eeb6d0a432063cf21bff8959bcad1c8cc6c
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
<<<<<<< HEAD
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
=======
        }
        main{
            background-color: white;
            width: 400px;
>>>>>>> a2816eeb6d0a432063cf21bff8959bcad1c8cc6c
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, fugit amet. Libero omnis aperiam voluptate amet atque sint mollitia dolorum architecto quibusdam nulla quas laboriosam, placeat quia aliquid, nesciunt molestiae. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem voluptas voluptatem ullam accusantium deleniti magnam expedita, perferendis libero saepe eligendi unde, culpa laudantium impedit non doloribus quasi? Ratione, autem! 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At obcaecati veritatis doloremque repellendus accusantium, deserunt consequatur, explicabo nesciunt dignissimos reiciendis debitis impedit atque voluptates quasi optio officiis! Velit, consequatur in!
    </p>
    </main>
    
</body>
</html>