<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgrey;
            margin:0px;
        }
        header{
            background-color: whitesmoke;
            margin:10px;
            padding: 10px;
        }
        h1{
        box-shadow: inset 4px 2px 10px 0px black;
        }
        nav{
            background-color: darkslategray;
            padding:3px;
            box-shadow:9px 6px 14px 0px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: whitesmoke;
            padding:10px;
            margin:10px;
        }
        article{
            background-color: whitesmoke;
        }
        article > aside{
            background-color: whitesmoke;
        }
        footer{
            background-color: black;
            color:blanchedalmond;
            text-align: center;
            padding:1px;
            margin:0px;
        }
        footer > p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="Notícias">
            <article>
                <h2>Notícias do Brasil:</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nisi eos in, laboriosam dolore officia ab culpa autem et ducimus quidem rerum modi, unde earum delectus veritatis nam dolorem sint!</p>
                <aside>
                    <p>Autor: Gabriel Gonzatti</p>
                </aside>
            </article>
            <article>
                <h2>Notícias internacionais:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro incidunt a consequatur minima officiis voluptate ea labore doloremque. Voluptatum laborum necessitatibus natus perferendis porro harum dignissimos voluptatem aut vitae!</p>
            </article>
        </section>
        <section id="Assuntos">
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Programador João Gabriel Gonzatti Dutra!</p>
    </footer>
</body>
</html>