<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td{
            border: 1.5px solid black;
            padding: 10px;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>PC gamer</th>
                    <th>02</th>
                    <th>04</th>
                    <th>04</th>
                    <th>09</th>
                    <th>08</th>
                    <th>05</th>
                    <th>06</th>
                    <th>07</th>
                    <th>06</th>
                    <th>08</th>
                    <th>10</th>
                    <th>10</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>